# UoTB

./: .gitignore  README.md  UoTB.sln
Uotb.Api/: IocConfig.cs  Program.cs  Startup.cs  Uotb.Api.csproj  appsettings.json
Uotb.Application/: Uotb.Application.csproj
Uotb.Application/Classes/Commands/: CreateClass.cs
Uotb.Application/Classes/Queries/: GetAllClasses.cs
Uotb.Application/Dtos/: ClassDto.cs  FacultyDto.cs  LecturerDto.cs  MarkDto.cs  MarkTypeDto.cs  PersonDto.cs  SemesterDto.cs  StaffDto.cs  StudentDetailedDto.cs  StudentDto.cs  StudentFacultyDto.cs  SubjectDto.cs
Uotb.Application/Faculties/Commands/: CreateFaculty.cs
Uotb.Application/Faculties/Queries/: GetAllFaculties.cs
Uotb.Application/Lecturers/Commands/: CreateLecturer.cs
Uotb.Application/Lecturers/Queries/: GetAllLecturers.cs
Uotb.Application/MarkTypes/Commands/: CreateMarkType.cs
Uotb.Application/MarkTypes/Queries/: GetAllMarkTypes.cs
Uotb.Application/People/Commands/: CreatePerson.cs
Uotb.Application/People/Queries/: GetAllPeople.cs  GetPerson.cs
Uotb.Application/Semesters/Commands/: CreateSemester.cs
Uotb.Application/Semesters/Queries/: GetAllSemesters.cs
Uotb.Application/Staff/Commands/: CreateStaff.cs
Uotb.Application/Staff/Queries/: GetAllStaff.cs
Uotb.Application/Students/Commands/: AddMarkToStudent.cs  AssignClass.cs  AssignSemester.cs  CreateStudent.cs
Uotb.Application/Students/Queries/: GetAllStudentClasses.cs  GetAllStudentMarks.cs  GetAllStudentSemesters.cs  GetAllStudents.cs  GetStudent.cs
Uotb.Application/Subjects/Commands/: CreateSubject.cs
Uotb.Application/Subjects/Queries/: GetAllSubjects.cs
(+49 files in other folders)
