<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uotb.Data\Uotb.Data.csproj" />
    <ProjectReference Include="..\Uotb.Interfaces\Uotb.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lecturers\Queries\" />
  </ItemGroup>

</Project>
